{
  "name": "digital-twin-regattaveien",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview", 
    "server": "node server"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lil-gui": "^0.20.0",
    "three": "^0.173.0"
  }
}
